{
  "name": "Drywall",
  "version": "0.18.1",
  "private": true,
  "scripts": {
    "start": "grunt"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "compression": "*",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "csurf": "*",
    "emailjs": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "helmet": "*",
    "jade": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-github": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-oauth": "*",
    "passport-tumblr": "*",
    "passport-twitter": "*",
    "serve-static": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "backbone": "*",
    "bootstrap": "*",
    "font-awesome": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-nodemon": "*",
    "html5shiv": "*",
    "jquery": "*",
    "jquery.cookie": "*",
    "moment": "*",
    "respond.js": "*"
  }
}
